--
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
ftp:x:130:137:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
ftp:x:130:137:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
fwupd-refresh:x:128:136:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
fwupd-refresh:x:128:136:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
games:x:5:60:games:/usr/games:/usr/sbin/nologin
games:x:5:60:games:/usr/games:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
postfix:x:131:138::/var/spool/postfix:/usr/sbin/nologin
postfix:x:131:138::/var/spool/postfix:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
smmsp:x:133:141:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin
smmsp:x:133:141:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin
smmsp:x:133:141:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin
smmta:x:132:140:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
smmta:x:132:140:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
smmta:x:132:140:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
sync:x:4:65534:sync:/bin:/bin/sync
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
