Please find today’s Meeting minutes:
1.	Please find updated Key component test status and summary as below link:
    McGwire WD Key Component Life Study Test.xlsx
     MFD Key components test summary .pptx 
  MCG WD Pad Shift Motor Reliability Test.pptx
